# SenlaAPI

./: README.md  pom.xml
src/main/java/eu/senla/endpoint/: EndPointPet.java
src/main/java/eu/senla/model/: Category.java  Pet.java  TagPet.java
src/main/java/eu/senla/utilsAPI/: DataForTest.java  MethodsParse.java  PetAPISpecification.java  SetRequest.java
src/test/java/eu/senla/: BaseClass.java  PetTest.java
